# go to https://positionstack.com/documentation, sign up to the dashboard and get your API key
# before actually using the API, you need to authorize your api key, follow the steps in the documentation in `Getting Started` section

POSITION_STACK_API_KEY=""